# gradle-example

./: build.gradle  gradle.properties
.github/: build.yml
.github/workflows/: build.yml
